# SimpleLoginApp

./: .gitignore  App.axaml  App.axaml.cs  Directory.Build.props  Program.cs  SimpleLoginApp.csproj  SimpleLoginApp.sln  ViewLocator.cs  app.manifest  dotnet-release  dotnet-release-legacy
Models/: ClassModels.cs  CourseModels.cs  LectureModels.cs  LoginModels.cs  UserModels.cs
Services/: ApiConfig.cs  CachePaths.cs  ClassService.cs  CourseService.cs  DeviceIdProvider.cs  LectureService.cs  LocalContentServer.cs  LoginService.cs  RememberedSessionService.cs  SessionStore.cs  UserService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: DashboardWindow.axaml  DashboardWindow.axaml.cs  LectureHtmlWindow.axaml  LectureHtmlWindow.axaml.cs  LecturePdfWindow.axaml  LecturePdfWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
docs/: sparkle.md
scripts/: package-macos-legacy.sh  package-macos.sh  release.sh
